html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font: 1em monospace, monospace;
}

a {
  background: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font: 1em monospace, monospace;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font: 100%/1.15 inherit;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/*_____________________________________________________________________________________*/
@charset "UTF-8";

@font-face {
  font-family: "AlegreyaSC-Medium";
  src: url("../assets/fonts/AlegreyaSC-Medium.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "AlegreyaSC-Regular";
  src: url("../assets/fonts/AlegreyaSC-Regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Cinzel-Bold";
  src: url("../assets/fonts/Cinzel-Bold.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Cinzel-Regular";
  src: url("../assets/fonts/Cinzel-Regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Lora-Bold";
  src: url("../assets/fonts/Lora-Bold.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Lora-Regular";
  src: url("../assets/fonts/Lora-Regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../assets/fonts/Montserrat.woff") format("woff");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

html {
  height: 100%;
}

* {
  -webkit-tap-highlight-color: transparent;
}

body {
  font: 16px/1.5 tahoma, verdana;
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

audio,
canvas,
iframe,
img,
svg,
video,
textarea {
  vertical-align: middle;
}

textarea {
  resize: none;
}

input,
select,
button {
  outline: none;
}

a {
  text-decoration: none;
}

.mainContent {
  min-width: 320px;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 96%;
  height: 100%;
}

.s_about {
  text-align: center;
  padding-bottom: 6em;
}

.s_about .title {
  font-size: 1.6em;
  font-weight: lighter;
}

.aboutUs {
  margin: 0 auto;
  max-width: 800px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3em;
}

.s_cards .title {
  text-align: center;
  margin-bottom: 4em;
}

.s_cards .hr:last-child {
  margin-bottom: 0;
}

.s_cards .splide__slide {
  height: 18em;
  padding: 0 1.5em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.s_cards .splide__pagination {
  bottom: -50px;
}

.s_cards .splide__pagination button {
  width: 0.5em;
  height: 0.5em;
  margin: 0.3em;
  background: #3A5199;
  opacity: 0.5;
}

.s_cards .splide__pagination button.is-active {
  opacity: 1;
}

.s_cards .card {
  position: relative;
  width: 100%;
  height: 100%;
}

.s_cards .card img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.s_cards .flip {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 2em;
  padding: 0.45em;
  color: #fff;
  background: #3A5199;
  border: 0.1em solid;
  z-index: 15;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.s_cards .flip svg {
  position: absolute;
  fill: #fff;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-60%, -50%);
      -ms-transform: translate(-60%, -50%);
          transform: translate(-60%, -50%);
  width: 90%;
  height: 90%;
}

.s_cards .flip:active {
  -webkit-transform: translateX(-50%) scale(0.5) rotate(-360deg);
      -ms-transform: translateX(-50%) scale(0.5) rotate(-360deg);
          transform: translateX(-50%) scale(0.5) rotate(-360deg);
}

.s_cards .front,
.s_cards .back {
  -webkit-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 5;
}

.s_cards .back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 1em;
  z-index: 4;
}

.s_cards .back img {
  -webkit-filter: brightness(0.16) contrast(1.01) grayscale(0.73);
          filter: brightness(0.16) contrast(1.01) grayscale(0.73);
}

.s_cards .back__block {
  width: 90%;
  height: 90%;
  position: relative;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 10em;
}

.s_cards .back__block .title {
  color: #fff;
  font-size: 0.8em;
  margin-bottom: 0.5em;
}

.s_cards .back__block .text {
  font: 0.75em Montserrat;
  color: #D5D6D2;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  max-height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

#slider-cards_1 .back__block {
  padding: 1em 0em;
}

#slider-cards_2 .back__block {
  padding: 1.5em 0.4em;
}

.cards__head {
  margin-bottom: 3em;
}

.cards__head .text {
  max-width: 780px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.3em;
}

.cards__foot {
  margin-top: 5em;
}

.cards__foot .title {
  max-width: 680px;
  margin: 0 auto;
}

.cards__foot .btn {
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
}

#s_gameProcess .btn {
  max-width: 300px;
  width: 100%;
}

.gameProcess {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2em;
  text-align: center;
}

.gameProcess img {
  width: 95%;
  height: auto;
}

.gameProcess h2.title {
  margin: 0;
}

.gameProcess .text {
  max-width: 600px;
}

.s_info {
  padding: 0;
  text-align: center;
}

.s_info span._bold {
  font-weight: bold;
  text-transform: uppercase;
}

.s_info .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.s_info__block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.s_info__block .text {
  max-width: 700px;
}

.s_info__block ._fl {
  font-family: Montserrat;
}

.s_info__block .title {
  max-width: 850px;
  margin-bottom: 2em;
}

.s_info__block .title._grad {
  margin-top: 2em;
}

.s_info .hr:last-child {
  margin-bottom: 0;
}

.telegram-block {
  position: relative;
  max-width: 750px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.telegram-block .text {
  font-family: Montserrat;
  margin-bottom: 2em;
}

.telegram-block .text._main {
  letter-spacing: 0.05em;
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 1em;
}

.telegram-block__btn {
  position: relative;
}

.telegram-block__btn:hover svg {
  fill: #fff;
}

.telegram-block__btn svg {
  font-size: 2em;
  width: 1em;
  height: 1em;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  fill: #3A5199;
  position: absolute;
  right: 0.5em;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  pointer-events: none;
}

.telegram-block .btn {
  display: block;
  padding-right: 4em;
  padding-left: 1em;
}

.telegram-block ._r,
.telegram-block ._l {
  position: absolute;
  fill: #3A5199;
  width: 15em;
  height: 15em;
  -webkit-transform: translateX(12em);
      -ms-transform: translateX(12em);
          transform: translateX(12em);
  z-index: -1;
}

.telegram-block ._l {
  left: 0;
  -webkit-transform: translateX(-12em) scaleX(-1);
      -ms-transform: translateX(-12em) scaleX(-1);
          transform: translateX(-12em) scaleX(-1);
}

.telegram-block ._r {
  right: 0;
}

.btn-theme {
  background: #3A5199;
  position: absolute;
  bottom: 2em;
  left: 2em;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  color: #fff;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 10000;
}

.btn-theme svg {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: scale(0) translate(-50%, -50%);
      -ms-transform: scale(0) translate(-50%, -50%);
          transform: scale(0) translate(-50%, -50%);
  width: 60%;
  height: 60%;
  fill: currentColor;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.btn-theme svg._moon {
  display: block;
  -webkit-transform: scale(1) translate(-50%, -50%);
      -ms-transform: scale(1) translate(-50%, -50%);
          transform: scale(1) translate(-50%, -50%);
}

.s_intro {
  padding: 100px 0;
  position: relative;
  height: clamp(600px, 100vh, 1000px);
}

.intro {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  width: 100%;
}

.intro__images {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro__images img {
  position: absolute;
  width: 45%;
  height: auto;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.intro__images .center {
  -webkit-transform: translateY(-30%);
      -ms-transform: translateY(-30%);
          transform: translateY(-30%);
}

.intro__images .left {
  -webkit-transform: translate(-60%, 25%);
      -ms-transform: translate(-60%, 25%);
          transform: translate(-60%, 25%);
}

.intro__images .right {
  -webkit-transform: translate(60%, 25%);
      -ms-transform: translate(60%, 25%);
          transform: translate(60%, 25%);
}

.intro__preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2em;
}

.intro__preview .text {
  max-width: 400px;
}

.intro__preview .main-title {
  font-size: 35px;
  fill: currentColor;
  width: 10em;
  height: 2em;
}

.intro__preview .btn {
  width: 100%;
  max-width: 18em;
  text-align: center;
}

.s_roadmap {
  padding-bottom: 0;
}

.s_roadmap .title {
  text-align: center;
  margin-bottom: 5em;
}

.s_roadmap .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.road {
  margin-bottom: 5em;
  position: relative;
  width: 65%;
}

.road__block {
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
  opacity: 0;
}

.road .point {
  background: #3A5199;
  position: absolute;
  top: 50%;
  width: 15em;
  height: 15em;
  border-radius: 50%;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.road .point svg {
  fill: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60%;
  height: 60%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0.4;
}

.road:nth-child(odd) {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
  padding-right: 12em;
}

.road:nth-child(odd) .point {
  right: 0;
  opacity: 0;
  -webkit-transform: translate(200%, -50%) scaleX(-1);
      -ms-transform: translate(200%, -50%) scaleX(-1);
          transform: translate(200%, -50%) scaleX(-1);
}

.road:nth-child(even) {
  padding-left: 12em;
}

.road:nth-child(even) .point {
  left: 0;
  -webkit-transform: translate(-200%, -50%);
      -ms-transform: translate(-200%, -50%);
          transform: translate(-200%, -50%);
  opacity: 0;
}

/* ___________block________________ */

.s_roadmap .date {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 0.3em;
}

.s_roadmap .name {
  font-weight: bold;
  font-size: 1.5em;
  opacity: 0.5;
  margin-bottom: 0.5em;
  -webkit-transform: translateX(-1.5em);
      -ms-transform: translateX(-1.5em);
          transform: translateX(-1.5em);
}

.s_roadmap .road__el {
  font-family: Montserrat;
  position: relative;
}

.s_roadmap .road__el::before {
  background: #222;
  content: "";
  position: absolute;
  left: -1.5em;
  top: 0;
  -webkit-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%);
  width: 0.6em;
  height: 0.6em;
  border-radius: 50%;
  border: 2px solid #fff;
}

/* ________animation____________ */

.road.aos-animate .road__block {
  opacity: 1;
  -webkit-transition-delay: 0.4s;
       -o-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.road.aos-animate .point {
  opacity: 1;
  -webkit-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
}

.road:nth-child(odd).aos-animate .point {
  -webkit-transform: translate(50%, -50%) scaleX(-1);
      -ms-transform: translate(50%, -50%) scaleX(-1);
          transform: translate(50%, -50%) scaleX(-1);
}

.road:nth-child(even).aos-animate .point {
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.s_team .title {
  text-align: center;
  margin-bottom: 4em;
}

.s_team .img_w {
  opacity: 0;
}

.s_team .img_b {
  opacity: 1;
}

.hr:last-child {
  margin-bottom: 0;
}

.work {
  margin-bottom: 0.5em;
}

.team {
  width: 100%;
}

.team__el {
  height: 18em;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.team__box {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 15em;
  height: 100%;
}

.team__box img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center center;
     object-position: center center;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 2;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.team .info {
  background: rgba(16, 17, 20, 0.85);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 5;
  color: #fff;
  text-align: center;
  padding: 1em 0.6em;
  padding-bottom: 3em;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform: translate(-50%, -50%) scale(0);
      -ms-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  border-radius: 1000px;
}

.team .info .name {
  font-weight: bold;
  margin-bottom: 1em;
}

.team .info .text {
  font: lighter 0.85em Montserrat;
  max-height: 180px;
  overflow-y: auto;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 2em;
}

.more {
  background: #222;
  position: absolute;
  bottom: 0;
  left: 50%;
  font-weight: bold;
  font-family: Montserrat;
  text-transform: uppercase;
  border-radius: 100px;
  padding: 0.1em 2em;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  color: #fff;
  border: none;
  -webkit-box-shadow: inset 0 0 0.3em 0.05em;
          box-shadow: inset 0 0 0.3em 0.05em;
  text-shadow: 0 0 0.3em;
  cursor: pointer;
  z-index: 10;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  opacity: 0;
  pointer-events: none;
}

.more:active {
  -webkit-filter: brightness(3.17);
          filter: brightness(3.17);
}

.more::before {
  content: "more";
}

.team.splide .splide__slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.team.splide .splide__pagination {
  bottom: -50px;
}

.team.splide .splide__pagination button {
  width: 0.7em;
  height: 0.7em;
  margin: 0.2em;
  background: #3A5199;
  opacity: 0.5;
}

.team.splide .splide__pagination button.is-active {
  opacity: 1;
}

.team.splide .splide__arrow {
  background: transparent;
  font-size: 2em;
}

.team.splide .splide__arrow--next {
  right: -60px;
}

.team.splide .splide__arrow--prev {
  left: -60px;
}

.team.splide .splide__arrow svg {
  fill: #3A5199;
}

.team.splide .splide__arrow:disabled {
  opacity: 0.2;
}

.s_card-box {
  position: relative;
  padding: 0;
}

.s_card-box .btn {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 1em 2em;
  text-align: center;
}

.card-box {
  margin: 3em 0;
  margin-top: 2em;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-box__block {
  position: relative;
  opacity: 0.5;
  width: 15em;
  height: 20em;
}

.card-box__block img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  position: relative;
  z-index: 2;
}

.card-box__block ._fix {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  -webkit-transform: translateX(55%);
      -ms-transform: translateX(55%);
          transform: translateX(55%);
}

.card-box__block:last-child {
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.s_hover-img-bg .title {
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 2em;
  text-align: center;
  font-weight: lighter;
}

.hover-img-bg {
  max-width: 100%;
  width: 55em;
  height: 30em;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.hover-img-bg__box {
  overflow: hidden;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.hover-img-bg img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 55em;
  height: auto;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.hover-img-bg ._fix {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 53%;
  border-right: 0.5em solid #fff;
}

@-webkit-keyframes move_bg_img {
  0%, 100% {
    width: 0%;
  }

  50% {
    width: 110%;
  }
}

@keyframes move_bg_img {
  0%, 100% {
    width: 0%;
  }

  50% {
    width: 110%;
  }
}

section {
  padding: 4em 0;
}

.mainContent {
  overflow: hidden;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.main {
  position: relative;
  min-height: 100vh;
}

.main .page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: 50;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
}

.main .page._activePage {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  position: relative;
}

.btn {
  background: #fff;
  color: #3A5199;
  display: block;
  font-weight: bold;
  border: none;
  padding: 1em 2em;
  font-family: "Cinzel-Regular", "Lora-Regular";
  border-radius: 0.5em;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  -webkit-box-shadow: 0 0 2.5em 0.1em rgba(154, 140, 161, 0.3);
          box-shadow: 0 0 2.5em 0.1em rgba(154, 140, 161, 0.3);
}

.btn._shadow {
  -webkit-box-shadow: 0 0 0.2em 0.1em #3A5199, 0.5em 0.5em 0.8em 0.1em #7A50A4;
          box-shadow: 0 0 0.2em 0.1em #3A5199, 0.5em 0.5em 0.8em 0.1em #7A50A4;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 3em;
  height: 500px;
  -webkit-transform: rotate(35deg) translate(-300px, -50%);
      -ms-transform: rotate(35deg) translate(-300px, -50%);
          transform: rotate(35deg) translate(-300px, -50%);
  -webkit-box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 2em 0.5em;
          box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 2em 0.5em;
  opacity: 0;
  background: rgba(255, 255, 255, 0.4);
}

.btn:hover {
  background: #3A5199;
  color: #fff;
}

.btn:hover::before {
  opacity: 1;
  -webkit-transform: rotate(35deg) translate(500px, -50%);
      -ms-transform: rotate(35deg) translate(500px, -50%);
          transform: rotate(35deg) translate(500px, -50%);
  -webkit-transition: all 2s ease 0s;
  -o-transition: all 2s ease 0s;
  transition: all 2s ease 0s;
}

.title {
  font: bold 1.3em "Cinzel-Regular", "Lora-Regular";
  text-transform: uppercase;
}

.title._l {
  font: 2em "Lora-Bold";
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1em;
  background: -webkit-gradient(linear, left top, right top, from(#33276C), color-stop(50%, #9657B4), to(#903367));
  background: -o-linear-gradient(left, #33276C 0%, #9657B4 50%, #903367 100%);
  background: linear-gradient(to right, #33276C 0%, #9657B4 50%, #903367 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title._grad {
  font-weight: bold;
  font-size: 1.8em;
  margin-bottom: 1em;
  background: -webkit-gradient(linear, left top, right top, from(#33276C), color-stop(50%, #9657B4), to(#903367));
  background: -o-linear-gradient(left, #33276C 0%, #9657B4 50%, #903367 100%);
  background: linear-gradient(to right, #33276C 0%, #9657B4 50%, #903367 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text {
  font: lighter 1em "Montserrat";
}

.hr {
  background: #D5D6D2;
  width: 65%;
  margin: 5em auto;
  height: 2px;
}

.bestiary-first-sec {
  height: 100vh;
  min-height: 500px;
}

.bestiary-first-sec .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.bestiary-first-sec h1 {
  position: relative;
  z-index: 5;
  max-width: 24em;
  margin: 0 auto;
}

.bestiary-first-sec h1.title._l {
  padding-top: 2em;
  margin-bottom: 0;
}

.bestiary-intro {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.bestiary-intro img {
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.bestiary-intro__block:first-child {
  font-size: 1.2em;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.bestiary-intro__block:first-child ._static {
  position: relative;
  z-index: 5;
  width: 16em;
  height: auto;
  -webkit-animation: main_card 5s ease infinite alternate;
          animation: main_card 5s ease infinite alternate;
}

.bestiary-intro__block:first-child ._absolute {
  position: absolute;
  width: 10em;
  height: auto;
  top: 50%;
  z-index: 4;
}

.bestiary-intro__block:first-child ._absolute:first-child {
  left: 0;
  -webkit-transform: translateX(-70%) rotate(-30deg);
      -ms-transform: translateX(-70%) rotate(-30deg);
          transform: translateX(-70%) rotate(-30deg);
  -webkit-animation: left_card 5s ease infinite alternate;
          animation: left_card 5s ease infinite alternate;
}

.bestiary-intro__block:first-child ._absolute:last-child {
  right: 0;
  -webkit-transform: translateX(70%) rotate(30deg);
      -ms-transform: translateX(70%) rotate(30deg);
          transform: translateX(70%) rotate(30deg);
  -webkit-animation: right_card 5s ease infinite alternate;
          animation: right_card 5s ease infinite alternate;
}

.bestiary-intro__block:last-child {
  position: absolute;
  width: 130%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -70%);
      -ms-transform: translate(-50%, -70%);
          transform: translate(-50%, -70%);
}

.bestiary-intro__block:last-child img {
  width: 26em;
  height: auto;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-animation: wing_l 3s ease infinite;
          animation: wing_l 3s ease infinite;
}

.bestiary-intro__block:last-child img:last-child {
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
  -webkit-animation: wing_r 3s ease infinite;
          animation: wing_r 3s ease infinite;
}

/* animation */

@-webkit-keyframes wing_r {
  0%, 100% {
    -webkit-filter: opacity(0.5);
            filter: opacity(0.5);
    -webkit-transform: rotate(0deg) scaleX(-1);
            transform: rotate(0deg) scaleX(-1);
  }

  40% {
    -webkit-filter: opacity(1);
            filter: opacity(1);
    -webkit-transform: rotate(-10deg) scaleX(-1);
            transform: rotate(-10deg) scaleX(-1);
  }

  60% {
    -webkit-filter: opacity(0.5);
            filter: opacity(0.5);
  }
}

@keyframes wing_r {
  0%, 100% {
    -webkit-filter: opacity(0.5);
            filter: opacity(0.5);
    -webkit-transform: rotate(0deg) scaleX(-1);
            transform: rotate(0deg) scaleX(-1);
  }

  40% {
    -webkit-filter: opacity(1);
            filter: opacity(1);
    -webkit-transform: rotate(-10deg) scaleX(-1);
            transform: rotate(-10deg) scaleX(-1);
  }

  60% {
    -webkit-filter: opacity(0.5);
            filter: opacity(0.5);
  }
}

@-webkit-keyframes wing_l {
  0%, 100% {
    -webkit-filter: opacity(0.5);
            filter: opacity(0.5);
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  40% {
    -webkit-filter: opacity(1);
            filter: opacity(1);
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }

  60% {
    -webkit-filter: opacity(0.5);
            filter: opacity(0.5);
  }
}

@keyframes wing_l {
  0%, 100% {
    -webkit-filter: opacity(0.5);
            filter: opacity(0.5);
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }

  40% {
    -webkit-filter: opacity(1);
            filter: opacity(1);
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }

  60% {
    -webkit-filter: opacity(0.5);
            filter: opacity(0.5);
  }
}

@-webkit-keyframes main_card {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-5%);
            transform: translateY(-5%);
  }
}

@keyframes main_card {
  0%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-5%);
            transform: translateY(-5%);
  }
}

@-webkit-keyframes left_card {
  0%, 100% {
    -webkit-transform: translate(-70%, 0) rotate(-30deg);
            transform: translate(-70%, 0) rotate(-30deg);
  }

  50% {
    -webkit-transform: translate(-80%, -10%) rotate(-30deg);
            transform: translate(-80%, -10%) rotate(-30deg);
  }
}

@keyframes left_card {
  0%, 100% {
    -webkit-transform: translate(-70%, 0) rotate(-30deg);
            transform: translate(-70%, 0) rotate(-30deg);
  }

  50% {
    -webkit-transform: translate(-80%, -10%) rotate(-30deg);
            transform: translate(-80%, -10%) rotate(-30deg);
  }
}

@-webkit-keyframes right_card {
  0%, 100% {
    -webkit-transform: translate(70%, 0) rotate(30deg);
            transform: translate(70%, 0) rotate(30deg);
  }

  50% {
    -webkit-transform: translate(80%, -10%) rotate(30deg);
            transform: translate(80%, -10%) rotate(30deg);
  }
}

@keyframes right_card {
  0%, 100% {
    -webkit-transform: translate(70%, 0) rotate(30deg);
            transform: translate(70%, 0) rotate(30deg);
  }

  50% {
    -webkit-transform: translate(80%, -10%) rotate(30deg);
            transform: translate(80%, -10%) rotate(30deg);
  }
}

.bestiary-list {
  position: relative;
}

.bestiary-list::before,
.bestiary-list::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 100%;
  height: 50%;
  z-index: -1;
  opacity: 0.1;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.bestiary-list::before {
  background: url("../assets/images/bestiary_bg_2.png") no-repeat center center;
  background-size: 100% 100%;
}

.bestiary-list::after {
  top: 50%;
  background: url("../assets/images/bestiary_bg_1.png") no-repeat center center;
  background-size: 100% 100%;
}

.bestiary-list h2.title {
  text-align: center;
  margin-bottom: 2em;
}

.bestiary-list br {
  content: "";
  display: block;
  line-height: 2em;
  margin-bottom: 1em;
}

.bestiary-list .hr {
  margin: 6em auto;
}

.bestiary-list__el:nth-child(even) .bestiary-list__block {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.bestiary-list__el:nth-child(even) .bestiary-list__block img {
  margin-left: 1em;
}

.bestiary-list__block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2em;
}

.bestiary-list__block img {
  width: 12em;
  height: auto;
  pointer-events: none;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-right: 2em;
}

.bestiary-list__block .title {
  margin-bottom: 1.5em;
  padding-left: 0.4em;
}

.bestiary-list__block .text {
  overflow: hidden;
  overflow-y: auto;
  padding: 0.8em;
  border-radius: 0.2em;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  height: 100%;
  max-height: 22em;
}

.bestiary {
  min-height: 100vh;
  overflow: hidden;
}

.page-btns_home {
  display: none;
}

.page.FAQ .title {
  text-align: center;
  margin: 2em 0;
}

.page.FAQ h4 {
  font-size: 1.5em;
  text-transform: none;
}

.page.FAQ h5 {
  font-size: 1.2em;
  text-transform: none;
}

.page.FAQ h6 {
  font-size: 1em;
  text-transform: none;
}

.page.FAQ .text {
  margin: 0.8em 0;
}

.page.FAQ .text ._bold {
  font-weight: bold;
}

.page.FAQ .text._center {
  text-align: center;
  margin: 0.8em auto;
  max-width: 45em;
}

.s_FAQ-first {
  padding-top: 8em;
}

.page.FAQ .s_FAQ-how .text {
  margin: 0;
}

.s_FAQ-how {
  background: -o-linear-gradient(3.88deg, rgba(92, 58, 153, 0.2) 6.08%, #3A5199 39.43%);
  background: linear-gradient(86.12deg, rgba(92, 58, 153, 0.2) 6.08%, #3A5199 39.43%);
}

.FAQ-how {
  max-width: 45em;
  margin: 0 auto;
  text-align: center;
}

.FAQ-how .title {
  color: #fff;
}

.FAQ-how .text {
  color: #fff;
}

.FAQ-how ._red {
  color: #DB5252;
}

.FAQ-how__box {
  margin-bottom: 2em;
}

.FAQ-interface {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.FAQ-interface::before {
  background: #3A5199;
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 100%;
  width: 2px;
}

.FAQ-interface__index {
  font-size: 6em;
  margin-bottom: 0.2em;
}

.FAQ-interface__block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  max-width: 30em;
}

.FAQ-interface__box {
  margin-bottom: 2em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.FAQ-interface__box .text {
  margin: 0.5em 0;
}

.page.FAQ .text {
  margin: 1.5em 0;
}

.s_FAQ-resources .hr {
  margin: 2em auto;
}

.FAQ-resources {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.FAQ-resources__box {
  max-width: 50em;
  margin: 0.5em 0;
}

.FAQ-resources__box._left {
  max-width: 32em;
  margin: 0 auto;
}

.FAQ-resources__box._left .text {
  text-align: left;
}

.FAQ-resources .text {
  text-align: center;
}

.FAQ-resources ._circle {
  position: relative;
}

.FAQ-resources ._circle::before {
  content: "•";
  margin-right: 0.5em;
}

.s_FAQ-roadmap {
  padding: 6em 0;
}

.s_FAQ-roadmap .FAQ-roadmap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.s_FAQ-roadmap .road {
  margin-bottom: 8em;
}

.s_FAQ-roadmap .road a._bold {
  display: inline-block;
}

.s_FAQ-roadmap .road .hr {
  display: none;
}

.s_FAQ-roadmap .road:nth-child(odd) {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
}

.s_FAQ-roadmap .road:nth-child(odd) .point__index {
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
}

.s_FAQ-roadmap .point {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.s_FAQ-roadmap .point__index {
  font-size: 5em;
  color: #fff;
}

.s_FAQ-roadmap .text ._bold {
  display: block;
  text-align: center;
  max-width: 40em;
  margin: 0 auto;
}

.footer {
  padding: 2em 0;
}

.footer .socials {
  margin: 0;
  margin-bottom: 1em;
}

.footer .text {
  margin-bottom: 2em;
}

.footer .text:last-child {
  text-align: right;
}

.game .container {
  padding: 2em;
  padding-bottom: 8em;
}

.game .btn {
  margin: 2em auto;
}

.s_game-first {
  background: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(#2F2E33), to(rgba(57, 79, 147, 0.4)));
  background: -o-linear-gradient(top, #2F2E33 0%, rgba(57, 79, 147, 0.4) 100%);
  background: linear-gradient(to bottom, #2F2E33 0%, rgba(57, 79, 147, 0.4) 100%);
}

.login-block {
  background: #2F2E33;
  overflow: hidden;
  width: 100%;
  height: 40em;
  color: #fff;
  border: 0.2em solid #000;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 3em;
}

.login-block__link-info {
  color: #fff;
  text-decoration: underline;
  opacity: 1;
}

.login-block__more {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #D5D6D2;
}

.login-block__more svg {
  width: 1.5em;
  height: 1.5em;
  fill: currentColor;
  margin-right: 1em;
}

.login-block__box {
  background: #222;
  width: 32em;
  padding: 2em;
  margin-bottom: 3em;
  border-radius: 1em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-shadow: 0.2em 0.2em 0.5em 0.2em #111;
          box-shadow: 0.2em 0.2em 0.5em 0.2em #111;
}

.login-block__box .title {
  font-weight: normal;
  margin-bottom: 1em;
}

.login-block__logo {
  display: block;
  position: absolute;
  left: 50%;
  top: 20%;
  width: 40%;
  height: auto;
  -webkit-transform: translate(-50%, -50%) scale(0.6);
      -ms-transform: translate(-50%, -50%) scale(0.6);
          transform: translate(-50%, -50%) scale(0.6);
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.login-block img {
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
}

.login-block__wing {
  position: absolute;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 40%;
}

.login-block__wing._l {
  left: 0;
  top: 0;
  -webkit-transform: translate(-50%, -20%);
      -ms-transform: translate(-50%, -20%);
          transform: translate(-50%, -20%);
}

.login-block__wing._r {
  right: 0;
  top: 0;
  -webkit-transform: scaleX(-1) translate(-50%, -20%);
      -ms-transform: scaleX(-1) translate(-50%, -20%);
          transform: scaleX(-1) translate(-50%, -20%);
}

.login-block__link {
  background: #fff;
  color: #2F2E33;
  display: block;
  width: 100%;
  padding: 0.8em;
  border-radius: 1em;
  position: relative;
  margin-bottom: 2em;
  cursor: pointer;
  z-index: 2;
  overflow: hidden;
  text-align: left;
  padding-left: 5em;
}

.login-block__link .wax-logo {
  background: #D5D6D2;
  padding: 0 0.5em;
  position: absolute;
  left: 0;
  top: 0;
  -o-object-fit: contain;
     object-fit: contain;
  width: 3.5em;
  height: 100%;
}

.login-block .text {
  opacity: 0.5;
}

.login-block .text._b {
  font-weight: bold;
  margin-top: 0.5em;
}

.train-roadmap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 8em 0;
}

.train-roadmap .roadmap-popup-btn {
  position: absolute;
  right: 3%;
  top: -6em;
  width: 4em;
  height: 4em;
  border-radius: 50%;
  font-size: 0.6em;
  padding: 0.2em;
  cursor: pointer;
}

.train-roadmap .roadmap-popup-btn img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.train-roadmap .road {
  margin: 8em 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.train-roadmap .road._active .road__preview {
  opacity: 1;
  -webkit-transform: translate(0%, -130%);
      -ms-transform: translate(0%, -130%);
          transform: translate(0%, -130%);
}

.train-roadmap .road__preview {
  position: absolute;
  width: 100%;
  height: 10em;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  opacity: 0;
  -webkit-transform: translate(-100%, -130%);
      -ms-transform: translate(-100%, -130%);
          transform: translate(-100%, -130%);
}

.train-roadmap .road__block {
  max-width: 30em;
  position: relative;
}

.train-roadmap .road:nth-child(odd) .roadmap-popup-btn {
  right: auto;
  left: 3%;
}

.train-roadmap .road:nth-child(odd) .road__block {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
}

.train-roadmap .road:nth-child(odd) .point__index {
  -webkit-transform: scaleX(-1) translateX(-80%);
      -ms-transform: scaleX(-1) translateX(-80%);
          transform: scaleX(-1) translateX(-80%);
}

.train-roadmap .point {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Lora";
}

.train-roadmap .point__index {
  color: #fff;
  font-size: 8em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transform: translateX(80%);
      -ms-transform: translateX(80%);
          transform: translateX(80%);
}

.hamburger {
  display: none;
  padding: 0.5em;
  width: 4em;
  height: 4em;
  min-width: 4em;
  min-height: 4em;
  border: 2px solid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 100;
  color: #98A0B8;
}

.hamburger._active .hamburger__line {
  -webkit-transform: translateY(0) rotate(45deg);
      -ms-transform: translateY(0) rotate(45deg);
          transform: translateY(0) rotate(45deg);
}

.hamburger._active .hamburger__line::before {
  opacity: 0;
}

.hamburger._active .hamburger__line::after {
  -webkit-transform: translateY(0) rotate(90deg);
      -ms-transform: translateY(0) rotate(90deg);
          transform: translateY(0) rotate(90deg);
}

.hamburger__line {
  background: currentColor;
  width: 100%;
  height: 0.3em;
  position: relative;
  border-radius: 1em;
  -webkit-transform: translateY(-200%);
      -ms-transform: translateY(-200%);
          transform: translateY(-200%);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.hamburger__line::before,
.hamburger__line::after {
  background: currentColor;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 1em;
  position: absolute;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.hamburger__line::before {
  -webkit-transform: translateY(200%);
      -ms-transform: translateY(200%);
          transform: translateY(200%);
}

.hamburger__line::after {
  -webkit-transform: translateY(400%);
      -ms-transform: translateY(400%);
          transform: translateY(400%);
}

.header {
  background: #fff;
  -webkit-box-shadow: 0 5px 15px 1px rgba(160, 149, 165, 0.3);
          box-shadow: 0 5px 15px 1px rgba(160, 149, 165, 0.3);
  height: 6em;
  position: relative;
  z-index: 100;
  padding: 0 1em;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  min-width: 320px;
  font-size: 0.7em;
}

.header .btn {
  font-family: "Montserrat";
  letter-spacing: 0.1em;
}

.header .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  gap: 1em;
}

.header .page-btns .btn {
  width: 12em;
  text-align: center;
}

.header__block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  gap: 1em;
}

.header .page-btns {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
  -webkit-justify-content: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 1em;
}

.header .page-btns a {
  font-size: 1.3em;
  width: 7em;
  padding: 0.5em 0.2em;
  border-radius: 0.4em;
  text-align: center;
  color: inherit;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  position: relative;
}

.header .page-btns a::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  -webkit-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
  height: 1px;
  width: 100%;
  background: currentColor;
  -webkit-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
}

.header .page-btns a:hover {
  background: #98A0B8;
}

.header__box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .head-btn-mini {
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 0.5em;
  max-width: 5em;
  min-width: 5em;
  min-height: 4em;
  max-height: 4em;
  color: #3A5199;
  position: relative;
  border: none;
  cursor: pointer;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.header .head-btn-mini:hover {
  background: #98A0B8;
}

.header .head-btn-mini svg {
  width: 80%;
  height: 80%;
  position: absolute;
  fill: #fff;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.header .raq {
  position: relative;
  color: currentColor;
}

.header .raq svg {
  opacity: 0;
}

.header .raq::after {
  font: 500 1.5em "Montserrat";
  color: currentColor;
  content: "FAQ";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.logo {
  background: transparent;
  cursor: pointer;
  border: none;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  /* 	svg{
  		width: 5em;height: 5em;
  		user-select: none;
  		pointer-events: none;
  	} */
}

.logo img {
  width: 8em;
  height: 8em;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.logo._active img {
  opacity: 0;
}

.logo._active .hide {
  opacity: 1;
}

.logo ._hide {
  position: absolute;
  z-index: 10;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  opacity: 0;
}

@-webkit-keyframes header_f {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes header_f {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.header.header_fixed {
  position: fixed;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-name: header_f;
          animation-name: header_f;
}

/* ______________btns_lang */

.btns-lang {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  color: #fff;
}

.btns-lang._active .btns-lang__list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translate(-50%, 100%);
      -ms-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
}

.btns-lang button svg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.btns-lang__list {
  background: #333;
  font-size: 2em;
  position: absolute;
  bottom: -0.4em;
  left: 50%;
  border-radius: 0.1em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.2);
          box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.2);
  border-radius: 0.4em;
  -webkit-transform: translate(-50%, 0%) scaleY(0);
      -ms-transform: translate(-50%, 0%) scaleY(0);
          transform: translate(-50%, 0%) scaleY(0);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
}

.btns-lang__list span {
  font: 0.9em montserrat;
  margin-left: 0.3em;
  text-transform: uppercase;
}

.btns-lang__el {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding: 0.1em 0.4em;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.2);
}

.btns-lang__el button {
  background: none;
  border: none;
  width: 1.4em;
  height: 1.2em;
  position: relative;
}

.btns-lang__el:last-child {
  border: none;
}

.nav {
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 12em;
}

.nav__title {
  display: block;
  cursor: pointer;
  position: relative;
  text-align: center;
  width: 100%;
  font-size: 1.3em;
  text-align: center;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
}

.nav__title.lng-btn_nav {
  padding-right: 1em;
}

.nav__title::after {
  content: "⌵";
  font-weight: bold;
  position: absolute;
  font-size: 1em;
  line-height: 0em;
  right: 0.2em;
  top: 45%;
}

.nav__list {
  background: #333;
  color: #fff;
  position: absolute;
  left: 50%;
  bottom: 0em;
  -webkit-transform: translate(-50%, 100%);
      -ms-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
  border-radius: 0.6em;
  width: 100%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  overflow: hidden;
  -webkit-transform-origin: center top;
      -ms-transform-origin: center top;
          transform-origin: center top;
  border: 2px solid;
  font-family: "Cinzel-Regular", "Lora-Regular";
  -webkit-transform: translate(-50%, 100%) scaleY(0);
      -ms-transform: translate(-50%, 100%) scaleY(0);
          transform: translate(-50%, 100%) scaleY(0);
  opacity: 0;
  pointer-events: none;
}

.nav__link {
  display: block;
  padding: 0.5em 2em;
  color: inherit;
  font-weight: bold;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.lore-about {
  text-align: center;
}

.lore-about h3 {
  font-size: 1.3em;
  margin-bottom: 2em;
}

.lore-about__logo {
  margin-bottom: 2em;
}

.lore-about p {
  max-width: 50em;
  margin: 0 auto;
}

.lore-about br {
  content: "";
  display: block;
  line-height: 2em;
  margin-bottom: 2em;
}

.lore-first {
  height: 100vh;
  min-height: 600px;
}

.lore-first__intro {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.lore-first__logo {
  width: 50%;
  height: 50%;
  margin-bottom: 3em;
  background: url("../resources/icons/svg_1.svg") no-repeat center center;
  background-size: contain;
}

.lore-first .title {
  text-align: center;
  max-width: 33em;
}

.lore-history {
  text-align: center;
}

.lore-history .lore-placeholder {
  font: 0.8em Montserrat;
  opacity: 0.5;
  margin-top: 2em;
  padding: 2em;
}

.lore-history .title {
  margin-bottom: 1em;
}

.lore-history__block {
  position: relative;
  padding: 1em 0;
  -webkit-box-shadow: 0 0 1em 0.3em;
          box-shadow: 0 0 1em 0.3em;
}

.lore-history__block img {
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.lore-history__el {
  margin-bottom: 5em;
}

.lore-history .lore-text {
  margin: 2em auto;
  max-width: 58em;
  padding: 1em;
}

.lore-last {
  text-align: center;
  padding-bottom: 6em;
}

.lore-last .container {
  position: relative;
}

.lore-last .btn {
  max-width: 15em;
  text-align: center;
  margin: 8em auto;
  margin-top: 6em;
}

.lore-last .page-btns_home {
  float: right;
  position: relative;
  font-size: 1.2em;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}

.lore-last .page-btns_home img {
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -o-object-fit: contain;
     object-fit: contain;
  right: 0;
  bottom: 0;
  -webkit-transform: translate(120%, 100%);
      -ms-transform: translate(120%, 100%);
          transform: translate(120%, 100%);
}

.lore {
  min-height: 100vh;
  overflow: hidden;
}

.lore-text {
  font-weight: lighter;
  font-family: Montserrat;
}

.lore-text._bold {
  font-weight: bold;
  letter-spacing: 0.1em;
  font-family: Montserrat;
}

/* map-modal */

.map-modal {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  -webkit-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
  width: 100%;
  height: 100%;
  z-index: -1000;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
}

.map-modal._active {
  opacity: 1;
  z-index: 1000;
  pointer-events: auto;
}

.map-modal._active .map-modal__block {
  -webkit-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
  -webkit-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

.map-modal__overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.map-modal__block {
  background: rgba(125, 147, 215, 0.9);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0);
      -ms-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
  max-width: 40em;
  width: 90%;
  z-index: 10;
  color: #fff;
  border: 0.3em solid #3A5199;
  border-radius: 1em;
  padding: 2em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.map-modal .title {
  margin-bottom: 1em;
}

.map-modal .btn-more {
  display: inline-block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  font-weight: bold;
  margin-top: 1em;
  padding-bottom: 0.1em;
  border-bottom: 1px solid;
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
}

.map-modal .remove {
  cursor: pointer;
  line-height: 1em;
  position: absolute;
  right: 0em;
  top: 0em;
  padding: 0.4em;
  font-size: 1.5em;
}

.lore-map .map {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 1em;
  -webkit-box-shadow: 0 0 0.5em 0.1em;
          box-shadow: 0 0 0.5em 0.1em;
}

.lore-map .map__img {
  width: 100%;
  position: relative;
}

.lore-map .map img {
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.lore-map .map ._fix {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.lore-map .map ._fix._active {
  opacity: 1;
}

.lore-map .map-points__point {
  background: #7D93D7;
  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  z-index: 30;
  border: 0.2em solid #3A5199;
}

.lore-map .map-points__point::before {
  background: #3A5199;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 70%;
  height: 70%;
  border-radius: 50%;
}

.lore-map .map-points__point._1 {
  position: absolute;
  left: 20%;
  top: 10%;
}

.lore-map .map-points__point._2 {
  position: absolute;
  left: 43%;
  top: 55%;
}

.lore-map .map-points__point._3 {
  position: absolute;
  right: 20%;
  bottom: 5%;
}

.lore-map .map-zone {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.lore-map .map-zone__el._active .map-zone__name {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  z-index: 10;
}

.lore-map .map-zone__box {
  z-index: 30;
}

.lore-map .map-zone__name {
  font: bold 1.2em Montserrat;
  color: #222;
  -webkit-transform-origin: left center;
      -ms-transform-origin: left center;
          transform-origin: left center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-transform: uppercase;
  text-shadow: 0 0 0.1em #fff;
  -webkit-transform: scale(0) translate(-50%, -100%);
      -ms-transform: scale(0) translate(-50%, -100%);
          transform: scale(0) translate(-50%, -100%);
  opacity: 0;
  text-align: center;
}

.lore-map .map-zone .map-zone__el._1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 72%;
  height: 40%;
  cursor: pointer;
  border-bottom-right-radius: 100%;
  z-index: 6;
}

.lore-map .map-zone .map-zone__el._1 .map-zone__box {
  position: absolute;
  left: 20%;
  top: 35%;
}

.lore-map .map-zone .map-zone__el._2 {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-53%, -40%);
      -ms-transform: translate(-53%, -40%);
          transform: translate(-53%, -40%);
  width: 50%;
  height: 50%;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}

.lore-map .map-zone .map-zone__el._2 .map-zone__box {
  position: absolute;
  left: 30%;
  top: 40%;
}

.lore-map .map-zone .map-zone__el._3 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  -webkit-clip-path: polygon(75% 12%, 81% 19%, 86% 32%, 92% 42%, 93% 55%, 93% 68%, 92% 85%, 89% 91%, 84% 96%, 75% 100%, 66% 99%, 47% 100%, 39% 99%, 30% 97%, 27% 91%, 21% 84%, 15% 75%, 10% 67%, 4% 64%, 3% 56%, 4% 51%, 4% 41%, 11% 36%, 17% 39%, 19% 50%, 20% 59%, 23% 71%, 29% 81%, 37% 86%, 43% 85%, 53% 80%, 61% 80%, 70% 75%, 77% 68%, 79% 63%, 75% 53%, 73% 38%, 63% 29%, 67% 15%);
          clip-path: polygon(75% 12%, 81% 19%, 86% 32%, 92% 42%, 93% 55%, 93% 68%, 92% 85%, 89% 91%, 84% 96%, 75% 100%, 66% 99%, 47% 100%, 39% 99%, 30% 97%, 27% 91%, 21% 84%, 15% 75%, 10% 67%, 4% 64%, 3% 56%, 4% 51%, 4% 41%, 11% 36%, 17% 39%, 19% 50%, 20% 59%, 23% 71%, 29% 81%, 37% 86%, 43% 85%, 53% 80%, 61% 80%, 70% 75%, 77% 68%, 79% 63%, 75% 53%, 73% 38%, 63% 29%, 67% 15%);
  z-index: 5;
}

.lore-map .map-zone .map-zone__el._3 .map-zone__box {
  position: absolute;
  right: 20%;
  bottom: 6%;
}

.mainContent .page-btns_home {
  display: block;
}

.mainContent .page-btns_lore {
  display: block;
}

.mainContent .page-btns_bestiary {
  display: block;
}

.mainContent._page-base .page-btns_home {
  background: #3A5199;
  color: #fff;
  pointer-events: none;
}

.mainContent._page-game .page-btns_game {
  background: #3A5199;
  color: #fff;
  pointer-events: none;
}

.mainContent._page-lore .page-btns_lore {
  background: #3A5199;
  color: #fff;
  pointer-events: none;
}

.mainContent._page-bestiary .page-btns_bestiary {
  background: #3A5199;
  color: #fff;
  pointer-events: none;
}

.bodyDecoration {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.bodyDecoration .decoration {
  display: block;
  position: absolute;
  width: 100%;
  aspect-ratio: 1/1;
  right: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}

.bodyDecoration .decoration:nth-child(even) {
  left: 0;
  -webkit-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
          transform: scaleX(-1);
}

.bodyDecoration .decoration:nth-child(2) {
  top: 20%;
}

.bodyDecoration .decoration:nth-child(3) {
  top: 40%;
}

.bodyDecoration .decoration:nth-child(4) {
  top: 60%;
}

.bodyDecoration .decoration:nth-child(5) {
  top: 80%;
}

.bodyDecoration .decoration:first-child {
  right: 0;
  top: 0;
  -webkit-transform: translate(0%, -10%);
      -ms-transform: translate(0%, -10%);
          transform: translate(0%, -10%);
}

.bodyDecoration .decoration:last-child {
  left: 0;
  bottom: 0;
  -webkit-transform: translate(-20%, 40%) scaleX(-1);
      -ms-transform: translate(-20%, 40%) scaleX(-1);
          transform: translate(-20%, 40%) scaleX(-1);
}

.mainContent._dark {
  background: #343334;
  color: #fff;
  /* bestiary */
  /* lore */
}

.mainContent._dark .logo ._hide {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  opacity: 1;
}

.mainContent._dark .header {
  background: #333;
}

.mainContent._dark .hamburger {
  color: #fff;
}

.mainContent._dark .s_intro .main-title {
  color: #fff;
}

.mainContent._dark .btn {
  background: #3A5199;
  color: #fff;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.mainContent._dark .btn._shadow {
  -webkit-box-shadow: 0 0 0.2em 0.1em #D7C7FF, 0.5em 0.5em 0.8em 0.1em #7A50A4;
          box-shadow: 0 0 0.2em 0.1em #D7C7FF, 0.5em 0.5em 0.8em 0.1em #7A50A4;
}

.mainContent._dark .btn svg {
  fill: #fff;
}

.mainContent._dark .btn:hover {
  background: #fff;
  -webkit-transition-delay: 0.5s;
       -o-transition-delay: 0.5s;
          transition-delay: 0.5s;
  color: #3A5199;
}

.mainContent._dark .btn:hover svg {
  -webkit-transition-delay: 0.2s;
       -o-transition-delay: 0.2s;
          transition-delay: 0.2s;
  fill: #3A5199;
}

.mainContent._dark .hover-img-bg ._fix {
  border-color: #222;
}

.mainContent._dark .sociasls a {
  background: #3A5199;
}

.mainContent._dark .s_team .img_w {
  opacity: 1;
}

.mainContent._dark .s_team .img_b {
  opacity: 0;
}

.mainContent._dark .title._l {
  background: none;
  -webkit-background-clip: border-box;
  -webkit-text-fill-color: currentcolor;
  text-shadow: 0 0 0.2em;
}

.mainContent._dark .title._grad {
  background: -webkit-gradient(linear, left top, right top, from(#8B79E9), color-stop(50%, #D69FF0), to(#DA7EB2));
  background: -o-linear-gradient(left, #8B79E9 0%, #D69FF0 50%, #DA7EB2 100%);
  background: linear-gradient(to right, #8B79E9 0%, #D69FF0 50%, #DA7EB2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mainContent._dark .telegram-block {
  border-color: #fff;
}

.mainContent._dark .telegram-block svg {
  z-index: 2;
}

.mainContent._dark .telegram-block__btn svg {
  fill: #fff;
}

.mainContent._dark .telegram-block__btn:hover svg {
  fill: #3A5199;
}

.mainContent._dark .btn-theme {
  background: #fff;
  color: #3A5199;
}

.mainContent._dark .btn-theme svg {
  -webkit-transform: scale(0) translate(-50%, -50%);
      -ms-transform: scale(0) translate(-50%, -50%);
          transform: scale(0) translate(-50%, -50%);
}

.mainContent._dark .btn-theme ._sun {
  -webkit-transform: scale(1) translate(-50%, -50%);
      -ms-transform: scale(1) translate(-50%, -50%);
          transform: scale(1) translate(-50%, -50%);
}

.mainContent._dark .bestiary-list::before,
.mainContent._dark .bestiary-list::after {
  opacity: 0.3;
}

.mainContent._dark .lore-first__logo {
  background: url("../resources/icons/svg_2.svg") no-repeat center/150% 100%;
}

.preloading._active .loader {
  -webkit-animation: _delay 1.3s ease forwards;
          animation: _delay 1.3s ease forwards;
}

.preloading {
  background: #222;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

.preloading._active {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.preloading .loader {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  width: 1em;
  height: 1em;
  position: relative;
  opacity: 0;
  font-size: 35em;
}

.preloading svg {
  display: none;
}

.preloading img {
  width: 1em;
  height: 1em;
}

.preloading span {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.preloading .p {
  background: #fff;
  position: absolute;
  left: 0.3417em;
  top: 0.26em;
  width: 0.0166em;
  height: 0.1em;
  -webkit-animation: _p 4s ease forwards;
          animation: _p 4s ease forwards;
}

.preloading .n {
  background: #fff;
  position: absolute;
  left: 0.619em;
  bottom: 0.63em;
  width: 0.0049em;
  height: 0.1em;
  -webkit-animation: _n 4s ease forwards;
          animation: _n 4s ease forwards;
}

.preloading .n svg {
  position: absolute;
  left: 42%;
  top: 0%;
  display: block;
  fill: #fff;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 700%;
}

.preloading .m {
  background: #fff;
  position: absolute;
  left: 0.63em;
  top: 0.55em;
  width: 0.017em;
  height: 0.1em;
  -webkit-animation: _n 4s ease forwards;
          animation: _n 4s ease forwards;
}

.preloading .m svg {
  position: absolute;
  left: 55%;
  bottom: 0;
  display: block;
  fill: #fff;
  -webkit-transform: translate(-50%, 50%);
      -ms-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  width: 350%;
}

/* 
@keyframes heart {
	0%{
		transform: scale(0.7);
	}
	15%{
		transform: scale(1);
	}
	30%{
		transform: scale(0.85);
	}
	45%{
		transform: scale(1);
	}
	60%{
		transform: scale(0.7);
	}
	75%{		
	}	
	100%{		
	}	
} */

@-webkit-keyframes _delay {
  0% {
    opacity: 0;
  }

  70% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes _delay {
  0% {
    opacity: 0;
  }

  70% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes _p {
  100% {
    height: 0.395em;
  }
}

@keyframes _p {
  100% {
    height: 0.395em;
  }
}

@-webkit-keyframes _n {
  100% {
    height: 0.25em;
  }
}

@keyframes _n {
  100% {
    height: 0.25em;
  }
}

.scroll_1::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 100em;
}

.scroll_1::-webkit-scrollbar {
  background: transparent;
  width: 0.25em;
  height: 0.25em;
}

.scroll_1::-webkit-scrollbar-thumb {
  background: rgba(66, 66, 66, 0.5);
  border-radius: 100em;
}

.scroll_tags::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 100em;
}

.scroll_tags::-webkit-scrollbar {
  background: transparent;
  width: 0.25em;
  height: 0.4em;
}

.scroll_tags::-webkit-scrollbar-thumb {
  background: rgba(187, 186, 183, 0.5);
  border-radius: 100em;
}

.socials {
  font-size: 3em;
  margin-left: 2em;
}

.socials__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.socials__el {
  margin-left: 0.3em;
}

.socials__el:first-child {
  margin-left: 0;
}

.socials__el:hover a {
  background: #3A5199;
  color: #fff;
}

.socials__el:hover a svg {
  fill: #fff;
}

.socials a {
  background: #fff;
  color: #3A5199;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  padding: 0.15em;
  border: 0.08em solid;
  border-radius: 0.3em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.socials svg {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  width: 0.8em;
  height: 0.8em;
  fill: #3A5199;
}

@media (min-width: 820px) {
  .btns-lang__el:hover {
    background-color: #98A0B8;
  }

  .nav:hover .nav__list {
    -webkit-transform: translate(-50%, 100%);
        -ms-transform: translate(-50%, 100%);
            transform: translate(-50%, 100%);
    opacity: 1;
    pointer-events: auto;
  }

  .nav__link:hover {
    background-color: #98A0B8;
    color: #fff;
    padding-left: 3em;
  }

  .lore-map .map-points {
    display: none;
  }
}

@media (max-width: 1680px) {
  .socials {
    margin-left: 1em;
  }
}

@media (max-width: 1280px) {
  .hover-img-bg {
    -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8);
  }
}

@media (max-width: 1200px) {
  .telegram-block ._r,
  .telegram-block ._l {
    font-size: 0.7em;
    bottom: 0;
  }
}

@media (max-width: 1100px) {
  .team.splide .splide__arrow--next {
    right: -20px;
  }

  .team.splide .splide__arrow--prev {
    left: -20px;
  }
}

@media (max-width: 1024px) {
  .telegram-block ._r,
  .telegram-block ._l {
    display: none;
  }

  .road {
    width: 90%;
  }

  .card-box {
    font-size: 0.8em;
  }

  .hover-img-bg {
    -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
            transform: scale(0.7);
  }

  .FAQ-interface::before {
    display: none;
  }

  .FAQ-interface {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .FAQ-interface__block:first-child {
    border: none;
    border-bottom: 0.1em solid #3A5199;
  }

  .header .page-btns .btn {
    width: 10em;
  }

  .header .page-btns a {
    font-size: 1em;
  }

  .nav {
    font-size: 0.8em;
  }

  .socials {
    font-size: 1.8em;
    margin: 0;
  }
}

@media (max-width: 820px) {
  .telegram-block__btn span {
    display: none;
  }

  .telegram-block__btn svg {
    right: 50%;
    -webkit-transform: translate(45%, -50%);
        -ms-transform: translate(45%, -50%);
            transform: translate(45%, -50%);
  }

  .telegram-block {
    border: 0.15em solid #3A5199;
    padding: 1em;
    border-radius: 1em;
  }

  .telegram-block .btn {
    padding: 2em;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 50%);
        -ms-transform: translate(-50%, 50%);
            transform: translate(-50%, 50%);
  }

  .telegram-block .btn::after {
    content: "";
  }

  .btn-theme {
    bottom: auto;
    top: 10em;
    font-size: 0.6em;
  }

  .road {
    width: 100%;
    font-size: 0.8em;
  }

  .s_roadmap .date {
    font-size: 1.6em;
  }

  .s_card-box .btn {
    padding: 1em 2em;
    white-space: nowrap;
    -webkit-transform: translate(-50%, 8em);
        -ms-transform: translate(-50%, 8em);
            transform: translate(-50%, 8em);
  }

  .card-box {
    font-size: 0.7em;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .card-box__block {
    -webkit-transform: translateX(-25%);
        -ms-transform: translateX(-25%);
            transform: translateX(-25%);
  }

  .card-box__block:last-child {
    display: none;
  }

  .hover-img-bg {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    width: 100%;
    height: 13em;
  }

  section {
    padding-bottom: 0em;
  }

  .btn {
    font-size: 0.9em;
    padding: 0.8em 1.5em;
  }

  .title._l {
    font-size: 1.5em;
  }

  .title {
    font-size: 1em;
  }

  .text {
    font-size: 0.9em;
  }

  .bestiary-intro__block:first-child {
    font-size: 0.9em;
  }

  .bestiary-intro__block:last-child {
    display: none;
  }

  .bestiary-list::before,
  .bestiary-list::after {
    width: 200%;
  }

  .bestiary-list__el:nth-child(even) .bestiary-list__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .bestiary-list__el:nth-child(even) .bestiary-list__block img {
    margin: 0;
    margin-bottom: 2em;
  }

  .bestiary-list__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }

  .bestiary-list__block img {
    margin: 0;
    margin-bottom: 2em;
  }

  .bestiary-list__block img {
    margin-right: 0;
  }

  .login-block__logo {
    width: 65%;
  }

  .hamburger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .header__block {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 13, 25, 0.85);
    -webkit-backdrop-filter: blur(0px);
            backdrop-filter: blur(0px);
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
  }

  .header__block.hamburger-menu_active {
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
    pointer-events: auto;
  }

  .header .page-btns {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 20;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 3em;
  }

  .header .page-btns a {
    font-size: 2.5em;
    padding: 0.3em;
    text-align: center;
  }

  .header .page-btns {
    color: #fff;
  }

  .header .socials {
    position: absolute;
    font-size: 3.5em;
    bottom: 5%;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .header__box {
    position: absolute;
    top: 1em;
    left: 50%;
    z-index: 100;
    max-height: 3.8em;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .header__box .btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .nav {
    display: none;
  }

  .nav__list {
    border: none;
  }

  #map_sun-scorched img {
    -o-object-position: top right;
       object-position: top right;
  }

  .lore-last .page-btns_home {
    position: absolute;
    right: 0;
    bottom: 0;
    -webkit-transform: translate(0%, 7em);
        -ms-transform: translate(0%, 7em);
            transform: translate(0%, 7em);
  }

  .lore-last .page-btns_home img {
    -webkit-transform: translate(-50%, 100%);
        -ms-transform: translate(-50%, 100%);
            transform: translate(-50%, 100%);
  }

  .map-modal__block {
    padding: 1em;
    font-size: 0.8em;
  }

  .lore-map .map-points {
    font-size: 0.8em;
    display: block;
  }

  .lore-map .map-zone__box {
    display: none;
  }

  .lore-map .map-zone__name {
    display: none;
  }

  .bodyDecoration .decoration {
    width: 150%;
  }

  .mainContent._dark .lore-first__logo {
    background-size: contain;
    width: 200%;
  }

  .scroll_tags::-webkit-scrollbar {
    height: 0.25em;
  }
}

@media (max-width: 700px) {
  .s_intro {
    height: auto;
  }

  .intro__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .intro__images {
    max-width: 400px;
    width: 80%;
    margin: 0 auto;
    aspect-ratio: 1/1;
  }

  .intro__preview {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .intro__preview .main-title {
    font-size: 25px;
  }
}

@media (max-width: 560px) {
  .road .point {
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
  }

  .road:nth-child(odd) {
    padding: 0em 3em;
  }

  .road:nth-child(even) {
    padding: 0em 3em;
  }

  .s_roadmap .date {
    text-align: center;
  }

  .s_roadmap .name {
    text-align: center;
    -webkit-transform: translateX(0em);
        -ms-transform: translateX(0em);
            transform: translateX(0em);
    margin-bottom: 1em;
  }

  .road.aos-animate .road__block {
    -webkit-transition-delay: 1s;
         -o-transition-delay: 1s;
            transition-delay: 1s;
  }

  .road.aos-animate .point {
    -webkit-transition: 2s;
    -o-transition: 2s;
    transition: 2s;
  }

  .road:nth-child(odd).aos-animate .point {
    -webkit-transform: translate(-300%, -50%) scaleX(-1);
        -ms-transform: translate(-300%, -50%) scaleX(-1);
            transform: translate(-300%, -50%) scaleX(-1);
  }

  .road:nth-child(even).aos-animate .point {
    -webkit-transform: translate(300%, -50%);
        -ms-transform: translate(300%, -50%);
            transform: translate(300%, -50%);
  }

  .s_FAQ-roadmap .road {
    margin-bottom: 2em;
    text-align: center;
  }

  .s_FAQ-roadmap .road .hr {
    display: block;
  }

  .train-roadmap .road:nth-child(odd) .point__index {
    -webkit-transform: scaleX(-1) translateX(0%);
        -ms-transform: scaleX(-1) translateX(0%);
            transform: scaleX(-1) translateX(0%);
  }

  .train-roadmap .point__index {
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@media (max-width: 480px) {
  .cards__head .text {
    font-size: 1em;
  }

  .telegram-block .text._main {
    font-size: 1.05em;
  }

  .team.splide .splide__arrow {
    display: none;
  }

  .hover-img-bg {
    width: 100%;
    height: 55.5555555556vw;
  }

  .title._grad {
    font-size: 1.2em;
  }

  .bestiary-intro__block:first-child {
    font-size: 0.55em;
  }

  .footer {
    text-align: center;
  }

  .footer .socials {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer .text:last-child {
    text-align: center;
  }

  .login-block {
    padding: 1.5em;
  }

  .login-block__logo {
    width: 80%;
  }

  .header .page-btns {
    font-size: 0.9em;
  }

  .lore-about {
    font-size: 0.9em;
  }

  .lore-first__logo {
    width: 100%;
  }

  .lore-first .title {
    font-size: 0.9em;
  }

  .lore-history__block {
    width: 95%;
    -webkit-box-shadow: 0 0 0.5em 0.2em;
            box-shadow: 0 0 0.5em 0.2em;
    margin: 0 auto;
  }

  .lore-history .lore-text {
    width: 100%;
    margin: 0.5em auto;
    font-size: 0.8em;
  }

  .map-modal__block .scroll_1 {
    overflow: auto;
    max-height: 50vh;
  }

  .mainContent._dark .lore-first__logo {
    background-size: contain;
    width: 100%;
  }

  .preloading .loader {
    font-size: 15em;
  }
}

@media (max-width: 480px) and (any-hover: none) {
  .hover-img-bg {
    pointer-events: auto;
  }

  .hover-img-bg ._fix {
    -webkit-animation: none;
            animation: none;
  }
}

@media (max-width: 380px) {
  .logo {
    font-size: 0.6em;
  }
}

@media (any-hover: hover) {
  .s_cards .flip {
    display: none;
  }

  .s_cards .card:hover .front {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }

  .s_cards .card:hover .back {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }

  .team__box:hover .info {
    -webkit-transform: translate(-50%, -50%) scale(1);
        -ms-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    border-radius: 0.8em;
  }
}

@media (any-hover: none) {
  .s_cards .flip {
    display: block;
  }

  .s_cards .card._active .front {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }

  .s_cards .card._active .back {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }

  .team__box._active .info {
    -webkit-transform: translate(-50%, -50%) scale(1);
        -ms-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    border-radius: 0.8em;
  }

  .team__box._active .more::before {
    content: "reset";
  }

  .more {
    opacity: 1;
    pointer-events: auto;
  }

  .hover-img-bg {
    pointer-events: none;
  }

  .hover-img-bg ._fix {
    -webkit-animation: move_bg_img 5s ease infinite alternate;
            animation: move_bg_img 5s ease infinite alternate;
  }
}

@media (max-height: 700px) {
  .bestiary-intro__block:first-child {
    font-size: 0.9em;
  }
}

@media (max-height: 500px) {
  .map-modal__block .scroll_1 {
    overflow: auto;
    max-height: 40vh;
  }

  .preloading .loader {
    font-size: 10em;
  }
}