.s_info{

	span._bold{font-weight: bold; text-transform: uppercase;}

	padding: 0;

	text-align: center;
	.container{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__block{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;


		.text{max-width: 700px;}
		._fl{
			font-family: Montserrat;
		}
		.title{max-width: 850px; margin-bottom: 2em;}

		.title._grad{
			margin-top: 2em;
		}
		
	}


	.hr:last-child{
		margin-bottom: 0;
	}
}




.telegram-block{
	position: relative;
	max-width: 750px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;



	.text{
		font-family: Montserrat;
		margin-bottom: 2em;

		&._main{
			letter-spacing: 0.05em;
			font-size: 1.2em;
			font-weight: bold;
			margin-bottom: 1em;

			@media (max-width: $phone) {
				font-size: 1.05em;
			}
		}
	}

	&__btn{
		position: relative;

		&:hover{
			svg{fill:#fff;}
		}


		svg{
			font-size: 2em;
			width: 1em;height: 1em;
			transition: 0.3s;
			fill:$blue;
			position: absolute;
			right: 0.5em;top: 50%;
			transform: translateY(-50%);
			pointer-events: none;
		}

		@media (max-width: $tablet) {
			span{display: none;}
			svg{
				right: 50%;
				transform: translate(45%, -50%);}
		}
	}

	.btn{
		display: block;
		padding-right: 4em;
		padding-left: 1em;
	}


	@media (max-width: $tablet) {

		border:0.15em solid $blue;
		padding: 1em;
		border-radius: 1em; 
		.btn{
			&::after{content: ''};
			padding: 2em;
			border-radius: 50%;
			position: absolute;
			bottom: 0; left: 50%;
			transform: translate(-50%, 50%);
		}
	}


	._r, ._l{
		position: absolute;
		fill:$blue;
		width: 15em;height: 15em;
		transform: translateX(12em);
		z-index: -1;


		@media (max-width: 1200px) {
			font-size: 0.7em; bottom: 0;
		}
		@media (max-width: $laptop) {
			display: none;
		}


	}

	._l{
		left: 0;
		transform:  translateX(-12em) scaleX(-1);
	}

	._r{
		right: 0;
	}


}