.s_cards{
	.title{
		text-align:center;
		margin-bottom: 4em;
	}

	
	.hr:last-child{
		margin-bottom: 0;
	}

	.splide{

		&__slide{
			height: 18em;
			padding: 0 1.5em;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__pagination{
			bottom: -50px;
			button{
				width: 0.5em;height: 0.5em;
				margin:0.3em;
				background: $blue;
				opacity: 0.5;
				&.is-active{opacity: 1;}
			}
		}
	}


	.card{
		position: relative;
		width: 100%;height: 100%;
		img{
			position: absolute;
			left: 0;top: 0;
			width: 100%;height: 100%;
			object-fit: contain;
		}

	}

	.flip{
		position: absolute;
		left: 50%;bottom: 0;
		transform:translateX(-50%);
		font-size: 2em;
		padding: 0.45em;
		color:#fff;
		background: $blue;
		border:0.1em solid;
		z-index: 15;
		border-radius: 50%;
		cursor: pointer;
		transition: 0.3s;

		svg{
			position: absolute;
			fill:#fff;
			left: 50%;top: 50%;
			transform: translate(-60%,-50%);
			width: 90%;height: 90%;

		}

		&:active{
			transform:translateX(-50%) scale(0.5) rotate(-360deg);

		}

		@media (any-hover:hover) {display: none;}
		@media (any-hover:none) {display: block;}
	}

	.front,.back{			
		transition: 0.8s;
		backface-visibility: hidden;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 5;
	}

	.back{
		transform: rotateY(180deg);
		display: flex;
		justify-content: center;
		padding-top: 1em;
		z-index: 4;

		img{
			filter: brightness(0.16) contrast(1.01) grayscale(0.73) ;
		}

		&__block{
			width: 90%; height: 90%;
			position: relative;
			z-index: 4;
			display: flex;
			flex-direction: column;
			max-width: 10em;

			.title{
				color:$white;
				font-size: 0.8em;
				margin-bottom: 0.5em;
			}

			.text{				
				color:$gray;
				font-family: Montserrat;
				font-size: 0.75em;
				overflow-y: auto;
				width: 100%; height: 100%; max-height: 100%;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
			}

		}

	}

	@media (any-hover:hover) {
		.card:hover .front{transform:rotateY(180deg);}
		.card:hover .back{transform:rotateY(360deg);}	
	}


	@media (any-hover:none) {
		.card._active{			
			.front{transform:rotateY(180deg);}
			.back{transform:rotateY(360deg);}	
		}
	}
}





#slider-cards_1{
	.back__block{
		padding: 1em 0em;
	}
}
#slider-cards_2{
	.back__block{
		padding: 1.5em 0.4em;
	}
}





.cards{


	&__head{

		.text{
			max-width: 780px;
			margin: 0 auto;
			text-align: center;
			font-size: 1.3em;

			@media (max-width: $phone) {font-size: 1em;}
		}

		margin-bottom: 3em;
	}


	&__foot{
		margin-top: 5em;

		.title{
			max-width: 680px;
			margin: 0 auto;
		}

		.btn{
			max-width: 300px;
			width: 100%;
			margin: 0 auto;
		}
	}


}